﻿Copyright (c) 2014, www.geork.com, Jordi Cavallé | jsgeork.geork.com/licencia.txt |
Todos los derechos reservados.

La redistribución y el uso en las formas de código fuente y binario, con o sin
modificaciones, están permitidos siempre que se cumplan las siguientes condiciones:

1. Las redistribuciones del código fuente deben conservar el aviso de copyright
   anterior, esta lista de condiciones y el siguiente descargo de responsabilidad.
2. Las redistribuciones en formato binario deben reproducir el aviso de copyright
   anterior, esta lista de condiciones y la siguiente renuncia en la documentación
   y/u otros materiales suministrados con la distribución.

ESTE SOFTWARE SE SUMINISTRA POR www.geork.com 'COMO ESTÁ' Y CUALQUIER
GARANTÍA EXPRESA O IMPLÍCITA, INCLUYENDO, PERO NO LIMITADO A, LAS GARANTÍAS
IMPLÍCITAS DE COMERCIALIZACIÓN Y APTITUD PARA UN PROPÓSITO DETERMINADO SON
RECHAZADAS. EN NINGÚN CASO EL AUTOR O www.geork.com SERÁN RESPONSABLES POR NINGÚN
DAÑO DIRECTO, INDIRECTO, INCIDENTAL, ESPECIAL, EJEMPLAR O CONSECUENTE (INCLUYENDO,
PERO NO LIMITADO A, LA ADQUISICIÓN DE BIENES O SERVICIOS; LA PÉRDIDA DE USO, DE
DATOS O DE BENEFICIOS; O INTERRUPCIÓN DE LA ACTIVIDAD EMPRESARIAL) O POR
CUALQUIER TEORÍA DE RESPONSABILIDAD, YA SEA POR CONTRATO, RESPONSABILIDAD ESTRICTA
O AGRAVIO (INCLUYENDO NEGLIGENCIA O CUALQUIER OTRA CAUSA) QUE SURJA DE CUALQUIER
MANERA DEL USO DE ESTE SOFTWARE, INCLUSO SI SE HA ADVERTIDO DE LA POSIBILIDAD DE
TALES DAÑOS.