﻿   /*
    *  Estilos css para la biblioteca jsGeork
    *  version 0.0.6 (19 Abril 2014)
    *  Copyright (c) 2014, www.geork.com, Jordi Cavallé | jsgeork.geork.com/licencia.txt |
    *  Todos los derechos reservados.
	*/

/*	------------------------------
	CSSActivity = clase añadida al bloque de la actividad. Puede modificarse por la propiedad "clase" del obj de la actividad.
    CSSTestForm = clase añadida a la etiqueta form del test. Puede modificarse por la propiedad "formclass" del obj del test.
	------------------------------ */
.CSSActivity, .CSSTestForm, .CSSActInputHint, .CSSActInputInfo, .CSSActivityStorageDiv, .CSSActivityStorageTbl, .CSSInfoTextPemPms, .CSSInfoTextPgf, .CSSInfoTextPip, .CSSInfoTextPtt, .CSSTestTableRes, .CSSSlideCtrlInfo {
    letter-spacing: 0.05em;
    word-spacing: 0.3em;
    font-family: 'Segoe UI' , Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
}
.CSSTestForm input, .CSSActivity input, .CSSTestForm select, .CSSActivity select {
    letter-spacing: 0.05em;
    word-spacing: 0.3em;
    font-family: 'Segoe UI' , Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    padding-left: 0.4em;
    padding-right: 0.4em;
}
.CSSTestForm input[type=text], .CSSActivity input[type=text], .CSSTestForm select, .CSSActivity select {
    /*box-shadow: 0px 0px 5px 2px rgba(00, 99, 00, .75);*/
}
/*	------------------------------
	Clases para las etiquetas fieldset
	------------------------------ */
.CSSActFieldset, .CSSTestFieldset {
    margin-top: 0em;
    margin-bottom: 1em;
    border: medium outset silver;
    border-radius: 10px;
    box-shadow: 8px 8px 5px 2px #888888;
    -moz-box-shadow: 8px 8px 5px 2px #888888;
    -webkit-box-shadow: 8px 8px 5px 2px #888888;
    letter-spacing: 0.05em;
    word-spacing: 0.3em;
    font-family: 'Segoe UI' , Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    padding: 1em;
    padding-right: 2em;
    padding-left: 2em;
    background-color: #FFFFFF;
}
/*	------------------------------
	Márgenes y posición de los elementos de una actividad
	------------------------------ */
.CSSActivity legend, .CSSActivity label, .CSSActivity p {
    padding-bottom: 0.5em; padding-top: 0em;
}
.CSSActivity li>label {
    display: inline-table;
    padding-left: 2em;
    padding-right: 2em;
    vertical-align: middle;
    line-height: 1.7em;
}
.CSSActivity fieldset>label, .CSSActivity label {
    display: table;
    padding-left: 2em;
    padding-right: 2em;
    vertical-align: middle;
    line-height: 1.7em;
}
.CSSActivity ol {
list-style-type: lower-latin;
}
.CSSActivity ul {
list-style-type: square;
}
.CSSActivity button {
    margin-top: 1em;
}

/*	------------------------------
	estilo para la ayuda con los aciertos en las actividades tipo multi
	------------------------------ */
.CSSActivityHint {
    margin: 1em;
}
/*	------------------------------
	bloque de salida de las actividades de los test
	------------------------------ */
.CSSDivOut {
    margin-top: 1em;
}
/*	------------------------------
	estilo para los bloques con atributos data-info-ok="" y  data-info-ko=""
    estos bloques se muestran cuando se resuelve bien o mal respectivamente
	------------------------------ */
.CSSActivitySolOk {
    margin: 1em;
}
.CSSActivitySolKo {
    margin: 1em;
}
/*	------------------------------
	estilo que se suma al CSSActivityHint cuando se ha acertado
	------------------------------ */
.CSSActivityOk {
    font-size: larger;
}
/*	------------------------------
	Botones
    CSSActivityButton = botón para las actividades (definido más adelante)
    CSSStoreButton = botones de las tablas con los resultados previos (Borrar todo)
    CSSTblTestButton = botones de las tablas con los resultados de un test (Repetir)
    CSSTblRefreshButton = botones de las tablas con los resultados de las actividades (Actualizar)
	------------------------------ */
.CSSStoreButton, .CSSTblTestButton, .CSSTblRefreshButton {
    background-color: #EEEEEE;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #EEEEEE), color-stop(100%, #D2D2D2)); 
    background-image: -webkit-linear-gradient(#EEEEEE, #D2D2D2);
    background-image: -moz-linear-gradient(#EEEEEE, #D2D2D2);
    background-image: -o-linear-gradient(#EEEEEE, #D2D2D2);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#D2D2D2');  
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#D2D2D2')"; 
    background-image: linear-gradient(#EEEEEE, #D2D2D2); 
    border-radius: 3px;
    -webkit-border-radius: 3px;  
    -moz-border-radius: 3px;  
    border-style: solid;
    border-width: 1px;
    border-color: #D2D2D2;
    color: #333333;
    cursor: pointer;
    font-family: 'Open Sans', Verdana, Geneva, sans-serif;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    text-align: center;
    text-shadow: #F8F8F8 0px 1px 0px;
    margin: 2px;
    vertical-align: middle;
}
.CSSStoreButton:disabled, .CSSTblTestButton:disabled, .CSSTblRefreshButton:disabled {
    color: silver;
    cursor: auto;
}
.CSSStoreButton:hover:enabled, .CSSTblTestButton:hover:enabled, .CSSTblRefreshButton:hover:enabled {
    color: Red;
}
/*	------------------------------
    iconos de los botones con
    entidades (hexadecimales)
	------------------------------ */
.CSSStoreButton:before {
    /* .glyphs no implementado */
    padding-right: 0.5em;
    pointer-events: none;
    vertical-align: central;
    content: "\2718";
}
.CSSTblTestButton.glyphs:before {
    padding-right: 1em;
    pointer-events: none;
    vertical-align: central;
    content: "\25B6";
}
.CSSTblRefreshButton.glyphs:before {
    padding-right: 1em;
    pointer-events: none;
    vertical-align: central;
    content: "\21BB"; /*CLOCKWISE OPEN CIRCLE ARROW*/
}
/*	------------------------------
	estilo para las opciones seleccionadas con un valor menor de 50
	------------------------------ */
.CSSActivityOptPtsI {
    border: thin dashed #FF0000;
    background-color: #FFFF99;
}
.CSSActivityOptPtsI.glyphs:before {
    font-size: 1.7em;
    margin-left: -1em;
    pointer-events: none;
    color: red;
    vertical-align: middle;
    content: "\2716";    /*cross*/
}
/*	------------------------------
	estilo para las opciones seleccionadas con un valor entre 50-59, 60-69, 70-89 
	------------------------------ */
.CSSActivityOptPtsS, .CSSActivityOptPtsB, .CSSActivityOptPtsN {
    border: thin dashed #006600;
    background-color: #99FF99;
}
/*	------------------------------
	estilo para las opciones seleccionadas con un valor entre 90 y 100
	------------------------------ */
.CSSActivityOptPtsE {
    background-color: #99FF99;
    border: thin solid #33CC33;
    border-radius: 8px;
    box-shadow: 8px 8px 5px #888888;
    text-shadow: 2px 2px 2px silver;
    font-weight: bolder;
}
.CSSActivityOptPtsE.glyphs:before {
    font-size: 1.7em;
    margin-left: -1em;
    pointer-events: none;
    color: green;
    vertical-align: middle;
    content: "\2714";    /*check*/
}
/*	------------------------------
	estilos para los divs con el contenido data-info-bottom=""
	------------------------------ */
.CSSInfoTextPtt {
    margin-top: 2em;
    margin-bottom: 2em;
}
fieldset .CSSInfoTextPtt {
    margin-top: 1em;
    margin-bottom: 2em;
}
.CSSInfoTextPgf {
    margin-top: 2em;
}
.CSSInfoTextPip {
    margin-top: 1em;
}
.CSSInfoTextPemPms {
    /*margin-top: 1em;*/
    margin-bottom: 1em;
}



/*	--- ini actividad single ------- */
/*	------------------------------
	Inputs de texto
	------------------------------ */
.CSSActivityOptOk {
    background-color: #99FF99;
    border: thin solid #33CC33;
    border-radius: 8px;
    box-shadow: 8px 8px 5px #888888;
}
.CSSActivityOptOk.glyphs:before {
    font-size: 1.7em;
    margin-left: -1em;
    pointer-events: none;
    color: green;
    vertical-align: middle;
    content: "\2714";    /*check*/
}
.CSSActivityOptKo {
    /*background-color: #FF9999;
    border: thin solid #FF0000;
    border-radius: 8px;
    box-shadow: 8px 8px 5px #888888;*/
}
.CSSActivityOptKo.glyphs:before {
    font-size: 1.7em;
    margin-left: -1em;
    pointer-events: none;
    color: red;
    vertical-align: middle;
    content: "\2716";    /*cross*/
}
/*	--- end actividad single ------- */




/*	--- ini actividad input ------- */
/*	------------------------------
	Inputs de texto
	------------------------------ */
.CSSActInputText {
    text-align: center;
}
/*	------------------------------
	Inputs de números
	------------------------------ */
.CSSActInputNumber {
    text-align: right;
}
/*	------------------------------
	Estilo cuando la entrada es correcta
	------------------------------ */
.CSSActInputTextOk input, .CSSActInputNumberOk input {
    border: medium ridge #0066FF;
    background-color: #CCCCFF;
}
/*	------------------------------
	Estilo cuando la entrada es incorrecta
	------------------------------ */
.CSSActInputTextKo input, .CSSActInputNumberKo input {
    border: medium dashed #FF0000;
    background-color: #FFCCCC;
}
/*	------------------------------
	Bloque hint de la actividad input
	------------------------------ */
.CSSActInputHint {
    padding-bottom: 1em;
}
/*	--- end actividad input ------- */
/*	------------------------------
	Información con los intentos y aciertos
	------------------------------ */
.CSSActInputInfo {
    padding-bottom: 1em;
}
/*	--- end actividad input ------- */



/*	--- ini actividad gapfill ------- */
/*	------------------------------
	estilo para los inputs de las actividades de rellenar huecos
	------------------------------ */
.CSSActGapInput {
    text-align: center;
}
/*	------------------------------
	CSSActGapFillFromStorage
	------------------------------ */
.CSSActGapFillFromStorage input, .CSSActGapFillFromStorage select {
    color: #009900;
    border: 2px solid #009900;
    background-color: #CCFF99;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    font-weight: bold;
}
/*	------------------------------
	CSSActGapFillOk
	------------------------------ */
.CSSActGapFillOk {
    color: blue;
    border: thin solid blue;
    background-color: #CCFFCC;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    font-weight: bold;
}
.CSSActGapFillOk:hover {
    border: inherit;
    background-color: inherit;
    text-decoration: none;
}
/*	------------------------------
	CSSActGapFillOkEnd
	------------------------------ */
.CSSActGapFillOkEnd {
    color: blue;
    border: inherit;
    background-color: inherit;
    padding-left: inherit;
    padding-right: inherit;
    padding-top: inherit;
    padding-bottom: inherit;
    font-weight: inherit;
}
/*	------------------------------
	CSSActGapFillKo
	------------------------------ */
.CSSActGapFillKo {
    color: red;
    border: thin solid #FF0000;
    background-color: #FFCCCC;
    padding-left: 0.4em;
    padding-right: 0.4em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
    /*text-decoration: line-through;*/
}
.CSSActGapFillKo:hover {
    border: inherit;
    background-color: inherit;
    text-decoration: none;
}
/*	------------------------------
	estilo para los gaps fallados cuando se han agotado los intentos
	------------------------------ */
.CSSActGapFillKoEnd {
    color: red;
    border: inherit;
    background-color: inherit;
    padding-left: inherit;
    padding-right: inherit;
    padding-top: inherit;
    padding-bottom: inherit;
    font-weight: bolder;
    text-decoration: line-through;
}
/*	------------------------------
	estilo para el div con las palabras alternativas de las actividades tipo gapfill
	------------------------------ */
.CSSActGapFillShowWords {
    margin-top: 2em;
    margin-bottom: 2em;
    padding-left: 2em;
    font-size: smaller;
}
.CSSActGapFillShowWords:hover {
    font-size: inherit;
}
/*	------------------------------
	estilo en el div de salida con los intentos y los aciertos de las actividades tipo gapfill
	------------------------------ */
.CSSActGapFillOut {
    padding-left: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
}
/*	------------------------------
	estilo en el div de salida con los intentos y los aciertos de las actividades tipo gapfill cuando no quedan intentos y se ha acertado
	------------------------------ */
.CSSActGapFillOutEndOk {
    padding: 1em;
    border: thick ridge #009900;
    background-color: #CCFF99;
    display: table;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-size: larger;
    white-space: nowrap;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.8);
    box-shadow: 6px 6px 2px rgba(150, 150, 150, 1);
}
.CSSActGapFillOutEndOk:before {
   content: open-quote;
}
.CSSActGapFillOutEndOk:after {
   content: close-quote;
}
/*	------------------------------
	estilo en el div de salida con los intentos y los aciertos de las actividades tipo gapfill cuando no quedan intentos y se ha fallado
	------------------------------ */
.CSSActGapFillOutEndKo {
    padding: 1em;
    border: thick ridge #FF0000;
    background-color: #FFCCCC;
    display: table;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    white-space: nowrap;
    text-shadow: 2px 2px 2px rgba(150, 150, 150, 0.8);
    box-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}
.CSSActGapFillOutEndKo:before {
   content: open-quote;
}
.CSSActGapFillOutEndKo:after {
   content: close-quote;
}
/*	--- end actividad gapfill ------- */





/*	---- ini de la tabla con los resultados previos ----------- */
/*	------------------------------
	div en el que se incluye la tabla con los resultados previos cargados del storage
	------------------------------ */
.CSSActivityStorageDiv {
    margin-top: 2em;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    cursor: pointer;
    display: table;
}
/*	------------------------------
	tabla con los resultados previos cargados del storage
	------------------------------ */
.CSSActivityStorageTbl {
    margin-top: 2em;
    border: 4px solid black;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.5);
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFFF;
}
.CSSActivityStorageTbl th {
    padding: 0.3em;
    background-color: #000000;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
.CSSActivityStorageTbl td {
    padding: 0.3em;
    text-align: center;
}
/*	------------------------------
	filas par e impar
	------------------------------ */
.CSSActivityStorageTrPair  {
    background-color: #CCCCCC;
}
.CSSActivityStorageTrOdd {
    background-color: #9999FF;
}
/*	------------------------------
	fila del total de la tabla con los resultados previos cargados del storage
	------------------------------ */
.CSSActivityStorageTrTot {

}
/*	------------------------------
	columna con la palabra 'Media' de la tabla con los resultados previos cargados del storage
	------------------------------ */
.CSSActivityStorageTrTotA {

}
/*	------------------------------
	columna con la media de la tabla con los resultados previos cargados del storage
	------------------------------ */
.CSSActivityStorageTrTotB {
    padding: 2px;
    font-weight: bolder;
    border: medium solid #0000FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
/*	------------------------------
	Indica la respuesta correcta después de leer en el storage
     que ya se había respondido bien la pregunta
	------------------------------ */
.CSSActivityOptFilledFromStorage {
    background-color: #99FF99;
    border: thin solid #33CC33;
    border-radius: 4px;
    box-shadow: 4px 4px 5px #888888;
}
.CSSActivityOptFilledFromStorage.glyphs:after {
    font-size: 1.7em;
    padding-left: 1em;
    pointer-events: none;
    color: green;
    vertical-align: central;
    content: "\2714";
}
/*	---- fin de la tabla con los resultados previos ----------- */


/*	--- ini controles de un test ------------------ */
/*	------------------------------
	estilo para el bloque con los controles para pasar actividades
	------------------------------ */
.CSSSlideControls {
    background-color: #CCFF99;
    border: 1px solid #808080;
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border-radius: 20px;
    padding: 3px;
    box-shadow: 4px 4px 5px #888888;
}
/*	------------------------------
	estilo para los números que indican en que actividad estamos del total (Ej.: 1/3) cuando flow=slide
	------------------------------ */
.CSSSlideCtrlInfo {
    display: table-cell;
    vertical-align: middle;
    padding-left: 2em;
    padding-right: 2em;
}
/*	------------------------------
	estilo para el bloque con los controles para pasar actividades cuando flow=train
	------------------------------ */
.CSSTrainControls {
    text-align: center;
    display: table;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
}
/*	------------------------------
	estilo para el bloque que incluye el botón de entrega en los tests
	------------------------------ */
.CSSTestBoxSubmit {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
/*	------------------------------
    CSSTestBtnSubmit = estilo para el botón de enregar en los tests
	CSSTrainCtrlNext = estilo para pasar a la actividad siguiente cuando flow=train
    CSSTrainCtrlLast = estilo para chequear la actividad siguiente cuando flow=train
	------------------------------ */
.CSSTestBtnSubmit, .CSSTrainCtrlNext, .CSSTrainCtrlLast, .CSSSlideCtrlPrev, .CSSSlideCtrlNext, .CSSActivityButton, .CSSActGapFillBtnHint, .CSSActInputBtnHint {
    border: 1px solid #009900;
    padding: 0.5em;
    padding-left: 2em;
    padding-right: 2em;
    border-radius: 20px;
    background-color: #009900;
    color: #FFFFFF;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    margin: 0.1em;
}
.CSSTestBtnSubmit, .CSSActivityButton {
    margin-bottom: 1em;
}
.CSSTestBtnSubmit:hover:enabled, .CSSTrainCtrlNext:hover:enabled, .CSSTrainCtrlLast:hover:enabled, .CSSSlideCtrlPrev:hover:enabled, .CSSSlideCtrlNext:hover:enabled, .CSSActivityButton:hover:enabled {
    background-color: #33CC33; 
    box-shadow: 2px 2px 5px #888888;
}
.CSSTestBtnSubmit:disabled, .CSSTrainCtrlNext:disabled, .CSSTrainCtrlLast:disabled, .CSSSlideCtrlPrev:disabled, .CSSSlideCtrlNext:disabled, .CSSActivityButton:disabled, .CSSActGapFillBtnHint:disabled, .CSSActInputBtnHint:disabled {
    border: 1px solid #999999;
    background: silver;
    color: #999999;
    cursor: not-allowed;
}
/*	------------------------------
    CSSActGapFillBtnHint = estilo para el botón hint en las actividades de rellenar huecos
	CSSActInputBtnHint = estilo para el botón hint en las actividades de cuadro de texto
	------------------------------ */
.CSSActGapFillBtnHint, .CSSActInputBtnHint {
    border: 1px solid #009900;
    background-color: #CCFF99;
    color: #009900;
}
.CSSActGapFillBtnHint:hover:enabled, .CSSActInputBtnHint:hover:enabled {
    background-color: #33CC33; 
    box-shadow: 2px 2px 5px #888888;
    color: white;
}
.CSSActGapFillBtnHint:disabled, .CSSActInputBtnHint:disabled {
    border: none;
    background: silver;
    color: #999999;
    cursor: not-allowed;
}
.CSSTrainSlider, .CSSTrainSliderProgress, .CSSTrainSliderText {
    height: 20px;
    line-height: 20px;
}
/*	------------------------------
    iconos de los botones con
    entidades (hexadecimales)
	------------------------------ */
.CSSTestBtnSubmit.glyphs {
    padding-left: 1em;
    padding-right: 2em;
}
.CSSTestBtnSubmit.glyphs:before {
    padding-right: 0.5em;
    vertical-align: central;
    content: "\2714";
}
.CSSTrainCtrlNext.glyphs {
    padding-left: 2em;
    padding-right: 1em;
}
.CSSTrainCtrlNext.glyphs:after {
	padding-left: 1em;
    vertical-align: central;
    content: "\279C";
}
.CSSTrainCtrlLast.glyphs {
    padding-left: 2em;
    padding-right: 1em;
}
.CSSTrainCtrlLast.glyphs:after {
	padding-left: 1em;
    vertical-align: central;
    content: "\2714";
}
/*	------------------------------
	estilo para pasar a la actividad previa cuando flow=slide
	------------------------------ */
.CSSSlideCtrlPrev {
    float: left;
}
/*	------------------------------
	estilo para pasar a la actividad siguiente cuando flow=slide
	------------------------------ */
.CSSSlideCtrlNext {
    float: right;
}
.CSSSlideCtrlPrev, .CSSSlideCtrlNext {
    padding: 4px;
    padding-left: 1em;
    padding-right: 1em;
    font-weight: normal;
}
/*	------------------------------
    iconos de los botones con
    entidades (hexadecimales)
	------------------------------ */
.CSSSlideCtrlPrev.glyphs {
    padding-left: 1em;
    padding-right: 1em;
}
.CSSSlideCtrlPrev.glyphs:before {
    padding-left: 0.5em;
	padding-right: 0.5em;
    vertical-align: central;
    content: "\2190";
}
.CSSSlideCtrlNext.glyphs {
    padding-left: 1em;
    padding-right: 1em;
}
.CSSSlideCtrlNext.glyphs:after {
	padding-left: 0.5em;
    padding-right: 0.5em;
    vertical-align: central;
    content: "\2192";
}
/*	------------------------------
	estilo para el bloque de la barra de progreso cuando flow=train
	------------------------------ */
.CSSTrainSlider {
    min-width: 80px;
    max-width: 288px;
    margin-top: 1em;
    margin-left: auto; margin-right: auto;
    background-color: #D1D1D1; 
    border-width: 1px; border-style:solid; border-color:Black; 
    filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135,  Color=666666, Strength=7); 
    -webkit-box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.5);
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
}
/*	------------------------------
	estilo para el progreso la barra de progreso cuando flow=train
	------------------------------ */
.CSSTrainSliderProgress {
    position: relative;
    text-align: center;
    vertical-align: middle;
    top: 0px;
    left: 0px;
    width: 0%;
    background: #339933;
    z-index: 1;
    overflow: hidden;
    /* Opera 12.16 overflow error */
    border-top-left-radius : 10px;
    border-bottom-left-radius : 10px;
}
/*	------------------------------
	estilo para el texto interior de la barra de progreso cuando flow=train
	------------------------------ */
.CSSTrainSliderText {
    position: relative;
    text-align: center;
    vertical-align: middle;
    top: -20px;
    left: 0px;
    width: 100%;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    cursor: default;
}
/*	--- end controles de un test ------------------ */


/*	--- ini de la tabla de resultados de un test ------------------ */
/*	------------------------------
	Tabla de resultados de un test
	------------------------------ */
.CSSTestTableRes {
    margin-top: 1em;
    border: 4px double black;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.5);
    margin-right: auto;
    margin-left: auto;
    background-color: #FFFFFF;
}
.CSSTestTableRes caption {
    
}
.CSSTestTableRes details {
    
}
.CSSTestTableRes summary {
    
}
.CSSTestTableRes th {
    padding: 0.3em;
    background-color: #000000;
    color: #FFFFFF;
    font-weight: bold;
    text-align: center;
}
.CSSTestTableRes td {
    padding: 0.3em;
    text-align: center;
}
/*	------------------------------
	filas par e impar
	------------------------------ */
.CSSTestTableResTrPair {
    background-color: #CCCCCC;
}
.CSSTestTableResTrOdd {
    background-color: #9999FF;
}
/*	------------------------------
	estilo para la fila del total de la tabla de resultados en los tests
	------------------------------ */
.CSSTestTableResTrTot {
    
}
/*	------------------------------
	estilo para la fila con el nº de actividades entregadas respecto al total de la tabla de resultados en las actvidades
	------------------------------ */
.CSSTestTableResTrNumAct {
    /*background-color: #FFFF99;*/
}
.CSSTestTableResTrNumAct td {
    border: 1px dotted #FF0000;
    padding-right: 1em;
    padding-left: 1em;
}
/*	------------------------------
	estilo para la columna con el botón para un nuevo test de la tabla de resultados en los tests
	------------------------------ */
.CSSTestTableResTdTotNew {
    text-align: center;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: black;
}
/*	------------------------------
	botón para un nuevo test
	------------------------------ */
.CSSTestTableResTdTotNew button {
    border-style: solid;
    border-width: thin;
    border-color: black;
}
/*	------------------------------
	estilo para la columna con la palabra 'Total' de la tabla de resultados en los tests
	------------------------------ */
.CSSTestTableResTdTotA {
    text-align: right;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: black;
}
/*	------------------------------
	estilo para la columna con el total de la tabla de resultados en los tests
	------------------------------ */
.CSSTestTableResTdTotB {
    padding: 2px;
    font-weight: bolder;
    border: medium solid #0000FF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}
/*	------------------------------
	estilo para mostrar la base de puntuación
	------------------------------ */
.CSSTestTableResTdTotB sub {
    font-weight: normal;
    font-size: small;
}
/*	------------------------------
	estilo para el número de actividad (Ej.: #2) con link de la tabla de resultados en los tests
	------------------------------ */
CSSTestTableResSL {

}
/*	------------------------------
	estilo para el nombre de actividad con link de la tabla de resultados en los tests
    en las pantallas pequeñas lo ocultamos
	------------------------------ */
@media screen and (max-width: 480px) {
    .CSSTestTableResLL {
        display: none;
    }
    .CSSActFieldset, .CSSTestFieldset {
    padding-right: 8px;
    padding-left: 8px;
}
    .CSSSlideControls {
        width: 95%;
    }
    .CSSSlideCtrlInfo {
        padding-left: 0.2em;
        padding-right: 0.2em;
    }
    .CSSSlideCtrlPrev.glyphs {
        padding-left: 0.3em;
        padding-right: 0.3em;
    }
    .CSSSlideCtrlPrev.glyphs:before {
        padding-left: 0.2em;
	    padding-right: 0.2em;
        content: "\2190";
    }
    .CSSSlideCtrlNext.glyphs {
        padding-left: 0.3em;
        padding-right: 0.3em;
    }
    .CSSSlideCtrlNext.glyphs:after {
	    padding-left: 0.2em;
        padding-right: 0.2em;
        content: "\2192";
    }
}
/*	--- fin de la tabla de resultados de un test ------------------ */

/*	------------------------------
	estilos para los mensajes ¡CORRECTO! y ¡ERROR!
	------------------------------ */
.CSSMsgSuccess {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold' , sans-serif;
    font-size: xx-large;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.5);
    color: #009900;
}
.CSSMsgFail {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold' , sans-serif;
    font-size: xx-large;
    text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.5);
    color: red;
}
/*	------------------------------
	estilos para los enlaces a las páginas con las actividades
    de las tablas con los resultados previos
	------------------------------ */
div[data-storage-tblbox] caption a {
    /*text-decoration: inherit;
    color: inherit;*/
}
@media screen and (max-width: 340px) {
	.CSSSlideCtrlPrev.glyphs {
        padding-left: 0.3em;
        padding-right: 0.3em;
    }
    .CSSSlideCtrlPrev.glyphs:before {
        padding-left: 0em;
	    padding-right: 0em;
        content: "";
    }
    .CSSSlideCtrlNext.glyphs {
        padding-left: 0.3em;
        padding-right: 0.3em;
    }
    .CSSSlideCtrlNext.glyphs:after {
	    padding-left: 0em;
        padding-right: 0em;
        content: "";
    }
}



