﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="robots" content="noindex,nofollow" />
    <title>Ejemplos TEA 5</title>
    <script src="../../js/jquery.js"></script>
    <script src="../../jsgeork/jquery.jsgeork.js"></script>
    <link href="../../jsgeork/jquery.jsgeork.css" rel="stylesheet" />
    <!--[if lt IE 8]>
	<link rel="stylesheet" href="../../jsgeork/jquery.jsgeork.ie7.css" />
    <![endif]-->
</head>
<body>

    <p>Ejemplo tomando los datos del web storage. Una actividad está incluida en la misma página y la otra no. Como parámetros a la
        función Eval(), además del objeto de configuración, se introduce el objeto de la primera actividad y el id de la segunda <code>jsGeork.Questions.Eval(obj_test_ej_1, obj_single_ej_1, "multi_ej_1");</code>.
    </p>

    


<!-- $addjqueryhead$ -->
<!-- $addjsgeorkhead$ -->
<div id="test_ej_1">
</div>


<div id="test_ej_2">


</div>

<div id="test_ej_3">


</div>

<script>
    jQuery(function ($) {
        var obj_test_ej_1 = {
            "id": "test_ej_1",
            //"refresh": false,
            "storage": "local",
            "storagekey": "georkgenej",
            "qbase": 20,
            "url": "eval_1.html",
            //"refresh": false,
            "timer": ""
        };
        //if (localStorage) { obj_test_ej_1.storage = "local"; }
        //console.log(jsGeork);
        jsGeork.Questions.Eval(obj_test_ej_1, obj_single_ej_1, "multi_ej_1");

    });
</script>


    <div style="height: 400px;"></div>
    
    <div style="margin: auto; width: 400px;">

<!-- $addjqueryhead$ -->
<!-- $addjsgeorkhead$ -->
<div id="single_ej_1" style="">
   <p>Año de publicación de la primera parte de 'Don Quijote de la Mancha':</p>
   <div style="display: none;" aria-hidden="true">
       <div data-info-ok="single_ej_1">
           <!-- El interior de este bloque se mostrará cuando se resuelva bien la actividad -->
           <span class="CSSMsgSuccess">¡CORRECTO!</span>
       </div>
       <div data-info-ko="single_ej_1">
           <!-- El interior de este bloque se mostrará cuando se resuelva mal la actividad -->
           <span class="CSSMsgFail">¡ERROR!</span>
       </div>
       <div data-opt="opta">Publicado por la imprenta de Juan de la Cuesta.</div>
       <div data-opt="optb">En el año 1615 se publica la segunda parte.</div>
   </div>
</div>

    </div>

<script>
    var obj_single_ej_1 = {
        "id": "single_ej_1",
        "type": "single",
        "opt": [
            {
                "text": "1605",
                "answer": "opta",
                "weight": 100
            },
            {
                "text": "1615",
                "answer": "optb",
                "weight": 0
            }
        ],
        "fieldset": true,
        "legend": "Pregunta 1",
        "name": "Ejemplo 1",
        "random": false,
        "optsuccess": true,
        "weighting": 100,
        "lighting": 0,
        "icons": "csshexent",
        "storage": "local",
        "storagekey": "georkgenej",
        "showstorage": true,
        "fillfromstorage": true,
        "delstorage": true
    };
    jsGeork.Questions.Question(obj_single_ej_1);
</script>
  

</body>
</html>


